<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text Editor.exe" version="1.0.0.0" publicKeyToken="217b54fe1342aaa3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text Editor.exe" size="48576">
      <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DSRcHqKr9peydsmP80lEsAMAY5t6VB5E2AgKODunZ5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text Editor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOCNET\jsmiller" issuerKeyHash="5049973b6a18a098eb72ed29c400dc4fdb78fd0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aKr9nPyv0aqkOV976gaXAaE4j4l6uPUZ3n129SmHS8o=</DigestValue></Reference></SignedInfo><SignatureValue>ODtcJ58o6l4yJU2+0KnLriMAE1f7FM6RrsxkPllIMCetnZ3TNyjUnYjjlVwAyb6xjAK1AwzMAVmJ4lD5SvHLqpZcvx/klhjgOgKCOkUAkJ0blQjhW8dLJJkaqomYyiRulDDCGY10epE0U4M2ky487gxGV/fMaWd9VjJlWZb+YjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>su6M42GfZWYAASevZbNiPKSnL3EkEo0Buu9SHxDTsokOMLNUWZ1cEcFXr9KaLStFse0VL7m3Yc83w889vPH8nGXhbhXshQEwzXz+4Bzd2SNGyV6r+hDtq6Hst6s+q69unxyx/DHXkH1RyOHwA6JR6nyZWIsHuwbQ4UITS5gT8Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca4b8729f5767dde19f5b87a898f38a1019706ea7b5f39a4aad1affc9cfdaa68" Description="" Url=""><as:assemblyIdentity name="Text Editor.exe" version="1.0.0.0" publicKeyToken="217b54fe1342aaa3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOCNET\jsmiller</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TTQZ+7cUOGcmt4JUpTH70Hpt5KfHN5m4OQjis/QO0g=</DigestValue></Reference></SignedInfo><SignatureValue>ibikpF93+0+BqPG4yeeByGWWy8ocE3WKxTJteLxokYlJDX2s7dsIj60gMW2/E3imyMSdr6U9irXS7f8impah4nGNt4hoXAIa+8UvE+1RqU0NCHkuW1ajR7LVCMc97uMudr8VAz5hqdb1HimIYEOzE2Ike4cink7IZYuFg/5Y0MQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>su6M42GfZWYAASevZbNiPKSnL3EkEo0Buu9SHxDTsokOMLNUWZ1cEcFXr9KaLStFse0VL7m3Yc83w889vPH8nGXhbhXshQEwzXz+4Bzd2SNGyV6r+hDtq6Hst6s+q69unxyx/DHXkH1RyOHwA6JR6nyZWIsHuwbQ4UITS5gT8Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU9vaUv6zfKxEwKxZPdRaOjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAEMATgBFAFQAXABqAHMAbQBpAGwAbABlAHIwHhcNMTgwMzI2MTU1MTUxWhcNMTkwMzI2MjE1MTUxWjApMScwJQYDVQQDHh4AUwBPAEMATgBFAFQAXABqAHMAbQBpAGwAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLujONhn2VmAAEnr2WzYjykpy9xJBKNAbrvUh8Q07KJDjCzVFmdXBHBV6/Smi0rRbHtFS+5t2HPN8PPPbzx/Jxl4W4V7IUBMM18/uAc3dkjRsleq/oQ7auh7LerPquvbp8csfwx15B9Ucjh8AOiUep8mViLB7sG0OFCE0uYE/BZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ9NkrQP4J0li4yy77VUilyjeGOjjRs4bHW5SMDQSebDwQu0Zn9POXAePYkXOATrVv1cCO/hEdunkvEmeo9dnOFH4ZQmzvrWKk+tPQZs33bCRGNJElu9Hv19RmKPR9JMSUN6bdd3qEY31QtDPUp/Q6tywHSnf06X5KDSPkeB+qlc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>