<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Browser.exe" version="1.0.0.0" publicKeyToken="ed08fb7cf970dc1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Browser.exe" size="9664">
      <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kiVAu7vp/hoEhkyFivQrCWJOtfPUowZEh2UL8642j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Web Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOCNET\jsmiller" issuerKeyHash="85090ddad2b18316be0d05cea88d8b068a67d132" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3forrsUeztqxjuI8Z4Vh7k6GJa/z5XsxdPYdQ1OZu8o=</DigestValue></Reference></SignedInfo><SignatureValue>MwVbgkPNMa2PuhMNbefC1zyzrwzufdOlfyHEty44b5o79VryumO73vhElw45MW+gNd2XZQWWfyflXE050w+1l2MO6h6WMGy6mLw5hAKnnI1inp4fyRHfhf2D1wR+j8NucR9vAybnN9dJekWCIhs4Und5pIXcA887rIz6D9GSoow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>meMjmtfDoPgZC0UIyszhvpg31xy6V1/aPOPGqjCohuV1sE8lHEd2xmNVb5VI2zM4KhK42ImOqAe1FraXitKkrMtT5MjLvAAIYei9rO7K53l0NiV1p4E0cJgFFNGG/oKjk0Z2N4cStzXjKWDpNODifr47HihsaS5330IluHBkpDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cabb9953431df674317be5f3af25864eee6185673ce28eb1dace1ec5ae2bfadd" Description="" Url=""><as:assemblyIdentity name="Web Browser.exe" version="1.0.0.0" publicKeyToken="ed08fb7cf970dc1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOCNET\jsmiller</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pwywv1maI9yzbLP8b88eBqfxObKXvi+JIW4PZlO6Vl0=</DigestValue></Reference></SignedInfo><SignatureValue>NHPBeZ8ZsARALO5xUwK/6snUKoxP7dct1ab0s+KZcwNukDJzfxFQWkPfee9UuCad8k1JF8jL7CNOnMiynSiinMAx8FSDKa0kHlR2dbpkFZjnuG1DVM23wqPlSvjHdmr4ZVCRjz0j6NT7Kc6M7MgmJoCwW2TazWhrJpY+cUkmmz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>meMjmtfDoPgZC0UIyszhvpg31xy6V1/aPOPGqjCohuV1sE8lHEd2xmNVb5VI2zM4KhK42ImOqAe1FraXitKkrMtT5MjLvAAIYei9rO7K53l0NiV1p4E0cJgFFNGG/oKjk0Z2N4cStzXjKWDpNODifr47HihsaS5330IluHBkpDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRt+Inatp2ohHnJx2vKheVTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAEMATgBFAFQAXABqAHMAbQBpAGwAbABlAHIwHhcNMTgwMzI2MTE0NzA1WhcNMTkwMzI2MTc0NzA1WjApMScwJQYDVQQDHh4AUwBPAEMATgBFAFQAXABqAHMAbQBpAGwAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnjI5rXw6D4GQtFCMrM4b6YN9cculdf2jzjxqowqIbldbBPJRxHdsZjVW+VSNszOCoSuNiJjqgHtRa2l4rSpKzLU+TIy7wACGHovazuyud5dDYldaeBNHCYBRTRhv6Co5NGdjeHErc14ylg6TTg4n6+Ox4obGkud99CJbhwZKQ5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYe2vXxwyLOZHVgLWMH4lIEt6KQ9k3645Zeb10D5p1W/sGTIzjApeIbepXlWHJYC2PYLPSiqmjsJ0skV8oYPPQRhyXIV18ceOIitPqrO09pYC2xNFHFPrtJ9o1oHEue/Y08do6aL5JfVPZcKoQufFsQbeb99VFZGdKwH1/9lvPSU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>